<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&family=Matemasie&family=Qwitcher+Grypen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Qwitcher+Grypen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&family=Qwitcher+Grypen:wght@400;700&display=swap');

body
    h1 {
    font-family: "DM Serif Text", sans-serif; color: rgb(145, 64, 64);
    font-size: 55px;
    font-weight: 600;
}
    .destaque{
    font-family: "Matemasie", sans-serif ; color: rgb(223, 82, 124);
    font-size: 80%px;
}
    p {
        font-family: "Bungee Tint", sans-serif;
        font-size: 80%;
}


  </style>
</head>
</html>
<body>
  <h1>Título com DM Serif Text</h1>
  <p>Parágrafo com a fonte Bungee Tint.</p>
  <p class="destaque">Paragrafo com a fonte matemasie/p>
</body>
</html>